{
    "name": "dahlland.se",
    "main": "app.js",
    "scripts": {
        "start": "env NODE_ENV=production node app.js",
        "dev": "env NODE_ENV=development nodemon app.js",
        "test": "echo 'Error: no test specified' &amp;&amp; exit 1"
    },
    "keywords": [],
    "author": "Nils Korsfeldt",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "nodemon": "^2.0.6"
    },
    "devDependencies": {
        "node-sass": "^4.14.1"
    }
}
